# Supabase Configuration
VITE_SUPABASE_URL=https://ixjfckwwiweqmhrftrti.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4amZja3d3aXdlcW1ocmZ0cnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDQ3MDYsImV4cCI6MjA3MTk4MDcwNn0.-59ywGrDkXlrNKDod_488gbtuSTZv_gHcC6mgtjIK7g

# Geolocation API (optional)
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
