# Supabase Configuration
VITE_SUPABASE_URL=https://mpifozyclbxwjwuozwkf.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waWZvenljbGJ4d2p3dW96d2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Mzg3MjMsImV4cCI6MjA3MzMxNDcyM30.ooZOB9RpcZyhHxNr8xkkGgqNIUwdu58l4CcxQ2_2r_4

# Geolocation API (optional)
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
